events {
	worker_connections 1024;
}
http{
	server {
		listen 80;

		server_name localhost;
		location /api/ {
			rewrite ^/api(/.*)$ $1 break;
			proxy_pass http://backend:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location / {
			root ../frontend/build;
			proxy_pass http://frontend:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}