events {
	worker_connections 1024;
}
http{
	server {
		listen 80;

		server_name localhost;
		location /api/ {
			rewrite ^/api(/.*)$ $1 break;
			proxy_pass http://backend:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location / {
			root ../frontend/dist;
			proxy_pass http://frontend:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		 location /ws/ {
        proxy_pass http://localhost:8000; # Your backend WebSocket server
        proxy_http_version 1.1;           # Use HTTP/1.1 for WebSocket connections
        proxy_set_header Upgrade $http_upgrade; # Support WebSocket upgrades
        proxy_set_header Connection "upgrade";  # Support WebSocket connections
        proxy_set_header Host $host;            # Pass the Host header
        proxy_cache_bypass $http_upgrade;       # Bypass caching for WebSocket
    }

	}
}